golang/gin-graphql/schema.graphql

type Todo {
  id:   Int!
  text: String!
  done: Boolean!
  userID: Int!
  user: User!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: Int!
  name: String!
  password: String!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  todos(page: Pagination = {page: 0, size: 20}): [Todo!]!
  users: [User!]!
  todo(input: FetchTodo): Todo!
}

input Pagination {
    page: Int!
    size: Int!
}

input NewTodo {
  text: String!
  userId: Int!
}

input EditTodo {
  id: Int!
  text: String!
}

input NewUser {
  name: String!
  password: String!
}

input FetchTodo {
  id: Int!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: EditTodo!): Todo!
  deleteTodo(input: Int!): Todo!
  createUser(input: NewUser!): User!
  userLogin(name: String!, password: String!): User!
}

scalar Time
